<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hi-8g-5rZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-sx-uFg">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-hI-eUa">
                                <rect key="frame" x="16" y="338" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-pR-jFe">
                                <rect key="frame" x="16" y="210" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CubeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-UP-qXD">
                                <rect key="frame" x="67" y="103" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <color key="textColor" red="0.8901960784313725" green="0.70980392156862748" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-Vk-CqB">
                                <rect key="frame" x="16" y="309" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-Oi-JZy">
                                <rect key="frame" x="16" y="489" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhe-Vx-sEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-9d-ZKv">
                                <rect key="frame" x="16" y="419" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lo-aD-vvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="t7l-f4-QxH">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="CX7-d7-6W2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextfield" destination="xkQ-sx-uFg" id="pvk-c6-iDb"/>
                        <outlet property="loginButton" destination="06g-9d-ZKv" id="qm5-4Z-awl"/>
                        <outlet property="passwordTextfield" destination="DK7-hI-eUa" id="g8X-zU-D4g"/>
                        <outlet property="registerButton" destination="6dA-Oi-JZy" id="dqF-I8-QCg"/>
                        <segue destination="L1J-7V-aMf" kind="show" identifier="goToProfile" id="8B2-Sa-d6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="6qh-Lp-HwR">
            <objects>
                <viewController storyboardIdentifier="RoleViewController" title="Home" id="L1J-7V-aMf" customClass="RoleViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY1-Td-CQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-yg-Agl">
                                <rect key="frame" x="76" y="224" width="227" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <state key="normal" title="Create Rooms">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRoomButtonPressed:" destination="L1J-7V-aMf" eventType="touchUpInside" id="47w-3y-Y2h"/>
                                    <segue destination="vkj-xg-OV3" kind="show" identifier="roomList" id="eXl-eH-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j94-sl-pru">
                                <rect key="frame" x="76" y="361" width="227" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <state key="normal" title="Book Rooms">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookRoomButtonPressed:" destination="L1J-7V-aMf" eventType="touchUpInside" id="ab1-Qn-KYF"/>
                                    <segue destination="aF6-QE-tfb" kind="show" identifier="bookPage" id="pg3-XV-vst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eAd-gP-eOM"/>
                    </view>
                    <connections>
                        <outlet property="bookRoomsButton" destination="j94-sl-pru" id="0q6-lx-1WI"/>
                        <outlet property="createRoomsButton" destination="PWc-yg-Agl" id="mdT-Rl-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwO-jC-Idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="132.68365817091455"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="DBy-oz-XbA">
            <objects>
                <viewController id="vkj-xg-OV3" customClass="RoomTableViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWm-Lu-G1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-gW-l88">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomTableViewCell" rowHeight="89" id="uxI-Qa-8oe" customClass="RoomTableViewCell" customModule="CubeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxI-Qa-8oe" id="Wld-OW-Wrg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-BC-izf">
                                                    <rect key="frame" x="305" y="34.5" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-21-Add">
                                                    <rect key="frame" x="16" y="20" width="77" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-n2-bCl">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pgL-ra-fbh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-1x-dPY">
                                                            <rect key="frame" x="0.0" y="27" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="M0n-BC-izf" secondAttribute="trailing" id="Jb5-en-Glv"/>
                                                <constraint firstItem="pX3-21-Add" firstAttribute="centerY" secondItem="Wld-OW-Wrg" secondAttribute="centerY" id="Jnj-S0-if6"/>
                                                <constraint firstItem="pX3-21-Add" firstAttribute="leading" secondItem="Wld-OW-Wrg" secondAttribute="leadingMargin" constant="1" id="PZY-Ge-j69"/>
                                                <constraint firstItem="pX3-21-Add" firstAttribute="top" secondItem="Wld-OW-Wrg" secondAttribute="top" constant="20" id="bQY-kZ-Q2K"/>
                                                <constraint firstItem="M0n-BC-izf" firstAttribute="leading" secondItem="Wld-OW-Wrg" secondAttribute="leadingMargin" constant="290" id="sfj-ai-RXE"/>
                                                <constraint firstItem="pX3-21-Add" firstAttribute="centerY" secondItem="M0n-BC-izf" secondAttribute="centerY" id="w9R-q4-WFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomLocationLabel" destination="wCE-1x-dPY" id="qUG-x4-x1X"/>
                                            <outlet property="roomLockLabel" destination="M0n-BC-izf" id="L3z-Ib-WDJ"/>
                                            <outlet property="roomNameLabel" destination="A6p-n2-bCl" id="CC4-pl-omY"/>
                                            <segue destination="z8z-71-uy5" kind="show" identifier="roomEdit" id="DfW-zx-HPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLe-gW-l88" firstAttribute="trailing" secondItem="dls-gm-ame" secondAttribute="trailing" id="5mW-9X-Hu5"/>
                            <constraint firstItem="gLe-gW-l88" firstAttribute="top" secondItem="dls-gm-ame" secondAttribute="top" id="6GZ-Em-W2l"/>
                            <constraint firstItem="gLe-gW-l88" firstAttribute="leading" secondItem="dls-gm-ame" secondAttribute="leading" id="Nub-QM-CEh"/>
                            <constraint firstItem="gLe-gW-l88" firstAttribute="bottom" secondItem="dls-gm-ame" secondAttribute="bottom" id="g8u-Gf-OBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dls-gm-ame"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="fVs-sl-DXD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J36-yZ-iJk">
                            <connections>
                                <segue destination="z8z-71-uy5" kind="show" identifier="roomCreate" id="U0M-W8-rmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="gLe-gW-l88" id="5Qg-gn-dUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjT-8t-chz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-145.27736131934034"/>
        </scene>
        <!--Room-->
        <scene sceneID="9Oc-on-tIQ">
            <objects>
                <viewController id="z8z-71-uy5" customClass="RoomViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="tqK-Rf-DAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-XU-PnK">
                                <rect key="frame" x="16" y="132" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Xx-fTl">
                                <rect key="frame" x="16" y="220" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-gB-kUF">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AvO-vv-wfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-m8-tiS">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-k1-zY4">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-zJ-bR8">
                                <rect key="frame" x="259" y="90" width="100" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="lockSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="CPX-TJ-lGo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-vL-JgV">
                                <rect key="frame" x="75" y="460" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Icz-T3-hHp"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="roomSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="px9-Af-Dxc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-P0-qfX">
                                <rect key="frame" x="259" y="395" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Na0-S3-3RU"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="roomSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="WHz-SF-ZRU"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-br-3n5">
                                <rect key="frame" x="259" y="525" width="100" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="roomSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="qBf-r0-fdK"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-TU-Qwa">
                                <rect key="frame" x="75" y="525" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iFb-zO-q5a"/>
                                </constraints>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="roomSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="QnF-Hl-yOT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-pv-4PU">
                                <rect key="frame" x="259" y="460" width="100" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="roomSegmentControleTapped:" destination="z8z-71-uy5" eventType="valueChanged" id="hFC-9C-hBc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-MX-Ocg">
                                <rect key="frame" x="75" y="395" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="tMO-vw-bXj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-chair" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-UT-IlS">
                                <rect key="frame" x="11" y="384" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mbs-lU-u6i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-coffee-cup" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-fh-ItB">
                                <rect key="frame" x="11" y="449" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-white-board" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-TD-5Vo">
                                <rect key="frame" x="11" y="507" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-SP-fgw">
                                <rect key="frame" x="198" y="384" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hZ5-JY-7cG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-air-conditioning" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-pF-Nyt">
                                <rect key="frame" x="198" y="449" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-projector" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-a6-8ZZ">
                                <rect key="frame" x="198" y="507" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="H15-bP-0fx">
                                <rect key="frame" x="203" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qjd-t3-KV2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5O-MX-Ocg" firstAttribute="leading" secondItem="c5c-UT-IlS" secondAttribute="trailing" constant="14" id="0Sj-1d-2ck"/>
                            <constraint firstItem="nWS-fh-ItB" firstAttribute="trailing" secondItem="gTu-TD-5Vo" secondAttribute="trailing" id="0XV-wF-gTc"/>
                            <constraint firstItem="uzT-a6-8ZZ" firstAttribute="top" secondItem="B2a-pF-Nyt" secondAttribute="bottom" constant="8" symbolic="YES" id="1Gv-AB-Sse"/>
                            <constraint firstItem="mYP-gB-kUF" firstAttribute="trailing" secondItem="z3O-P0-qfX" secondAttribute="trailing" id="1MZ-h7-Wn6"/>
                            <constraint firstItem="BAD-XU-PnK" firstAttribute="leading" secondItem="0kR-m8-tiS" secondAttribute="leading" id="2Zd-C6-H8h"/>
                            <constraint firstItem="gTu-TD-5Vo" firstAttribute="top" secondItem="uzT-a6-8ZZ" secondAttribute="top" id="33i-Z8-n3c"/>
                            <constraint firstItem="lyo-k1-zY4" firstAttribute="trailing" secondItem="mYP-gB-kUF" secondAttribute="trailing" id="4WK-sl-rV8"/>
                            <constraint firstItem="0kR-m8-tiS" firstAttribute="top" secondItem="BAD-XU-PnK" secondAttribute="bottom" constant="9" id="5LT-IR-usk"/>
                            <constraint firstItem="gyM-zJ-bR8" firstAttribute="top" secondItem="L9W-82-A2c" secondAttribute="top" constant="26" id="6CV-lJ-uPu"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="leading" secondItem="nWS-fh-ItB" secondAttribute="leading" id="6nc-1r-eSD"/>
                            <constraint firstItem="nWS-fh-ItB" firstAttribute="leading" secondItem="gTu-TD-5Vo" secondAttribute="leading" id="Ae2-H2-dhF"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="top" secondItem="mYP-gB-kUF" secondAttribute="bottom" constant="28" id="Ahf-Sf-qgA"/>
                            <constraint firstItem="bMS-pv-4PU" firstAttribute="leading" secondItem="d1l-br-3n5" secondAttribute="leading" id="Auk-bV-geK"/>
                            <constraint firstItem="0kR-m8-tiS" firstAttribute="leading" secondItem="Hxb-Xx-fTl" secondAttribute="leading" id="C2D-gP-cM4"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="bottom" secondItem="jhZ-SP-fgw" secondAttribute="bottom" id="Cdj-oM-kEf"/>
                            <constraint firstItem="B2a-pF-Nyt" firstAttribute="centerY" secondItem="bMS-pv-4PU" secondAttribute="centerY" id="Ejp-es-Xd8"/>
                            <constraint firstItem="z3O-P0-qfX" firstAttribute="leading" secondItem="bMS-pv-4PU" secondAttribute="leading" id="FPn-VD-o0g"/>
                            <constraint firstItem="Hxb-Xx-fTl" firstAttribute="top" secondItem="0kR-m8-tiS" secondAttribute="bottom" constant="29" id="G1M-By-2eH"/>
                            <constraint firstItem="gyM-zJ-bR8" firstAttribute="leading" secondItem="z3O-P0-qfX" secondAttribute="leading" id="Gwv-Ef-olb"/>
                            <constraint firstItem="BAD-XU-PnK" firstAttribute="leading" secondItem="tqK-Rf-DAJ" secondAttribute="leadingMargin" id="IXr-r7-ER0"/>
                            <constraint firstItem="z3O-P0-qfX" firstAttribute="trailing" secondItem="bMS-pv-4PU" secondAttribute="trailing" id="J50-QS-q7n"/>
                            <constraint firstItem="H15-bP-0fx" firstAttribute="top" secondItem="L9W-82-A2c" secondAttribute="top" constant="20" id="JeC-oL-bb9"/>
                            <constraint firstItem="L9W-82-A2c" firstAttribute="bottom" secondItem="dZa-TU-Qwa" secondAttribute="bottom" constant="114" id="Kjx-jW-fJH"/>
                            <constraint firstItem="lyo-k1-zY4" firstAttribute="leading" secondItem="mYP-gB-kUF" secondAttribute="leading" id="MGk-GI-VHJ"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="trailing" secondItem="nWS-fh-ItB" secondAttribute="trailing" id="MwP-pp-Tbx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BAD-XU-PnK" secondAttribute="trailingMargin" id="OoW-m4-XOX"/>
                            <constraint firstItem="jhZ-SP-fgw" firstAttribute="centerY" secondItem="z3O-P0-qfX" secondAttribute="centerY" id="P5S-Zt-6Qw"/>
                            <constraint firstItem="z3O-P0-qfX" firstAttribute="leading" secondItem="jhZ-SP-fgw" secondAttribute="trailing" constant="11" id="RID-cT-xNs"/>
                            <constraint firstItem="B2a-pF-Nyt" firstAttribute="trailing" secondItem="uzT-a6-8ZZ" secondAttribute="trailing" id="TJ4-HL-Fok"/>
                            <constraint firstItem="Hxb-Xx-fTl" firstAttribute="leading" secondItem="lyo-k1-zY4" secondAttribute="leading" id="VRB-KM-iHI"/>
                            <constraint firstItem="y5O-MX-Ocg" firstAttribute="top" secondItem="mYP-gB-kUF" secondAttribute="bottom" constant="39" id="WzJ-3r-gMH"/>
                            <constraint firstItem="nWS-fh-ItB" firstAttribute="top" secondItem="c5c-UT-IlS" secondAttribute="bottom" constant="15" id="ZhA-Q7-rQs"/>
                            <constraint firstItem="gTu-TD-5Vo" firstAttribute="bottom" secondItem="uzT-a6-8ZZ" secondAttribute="bottom" id="bmf-5Z-rgd"/>
                            <constraint firstItem="dZa-TU-Qwa" firstAttribute="baseline" secondItem="d1l-br-3n5" secondAttribute="baseline" id="cPY-3H-0BF"/>
                            <constraint firstItem="jhZ-SP-fgw" firstAttribute="leading" secondItem="y5O-MX-Ocg" secondAttribute="trailing" constant="76" id="dXV-Y0-ucZ"/>
                            <constraint firstItem="bMS-pv-4PU" firstAttribute="top" secondItem="z3O-P0-qfX" secondAttribute="bottom" constant="37" id="dy1-3e-EX0"/>
                            <constraint firstItem="B2a-pF-Nyt" firstAttribute="leading" secondItem="uzT-a6-8ZZ" secondAttribute="leading" id="ec9-Ya-2Fe"/>
                            <constraint firstItem="L9W-82-A2c" firstAttribute="bottom" secondItem="gTu-TD-5Vo" secondAttribute="bottom" constant="110" id="f0e-Ou-fxx"/>
                            <constraint firstItem="jhZ-SP-fgw" firstAttribute="leading" secondItem="B2a-pF-Nyt" secondAttribute="leading" id="fU4-FH-bch"/>
                            <constraint firstItem="lyo-k1-zY4" firstAttribute="top" secondItem="Hxb-Xx-fTl" secondAttribute="bottom" constant="22" id="g4L-8z-b4M"/>
                            <constraint firstItem="BAD-XU-PnK" firstAttribute="top" secondItem="L9W-82-A2c" secondAttribute="top" constant="68" id="g9I-tI-d5b"/>
                            <constraint firstItem="E5J-vL-JgV" firstAttribute="baseline" secondItem="bMS-pv-4PU" secondAttribute="firstBaseline" id="jqC-Xc-TSu"/>
                            <constraint firstItem="bMS-pv-4PU" firstAttribute="trailing" secondItem="d1l-br-3n5" secondAttribute="trailing" id="lZN-76-lEW"/>
                            <constraint firstItem="0kR-m8-tiS" firstAttribute="top" secondItem="H15-bP-0fx" secondAttribute="bottom" constant="37" id="ltP-UA-trf"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="trailing" secondItem="BAD-XU-PnK" secondAttribute="trailing" id="lxx-Lb-QQ9"/>
                            <constraint firstItem="E5J-vL-JgV" firstAttribute="trailing" secondItem="dZa-TU-Qwa" secondAttribute="trailing" id="mgk-Kc-9hd"/>
                            <constraint firstItem="H15-bP-0fx" firstAttribute="centerX" secondItem="jhZ-SP-fgw" secondAttribute="centerX" id="mwI-hx-Fjl"/>
                            <constraint firstItem="y5O-MX-Ocg" firstAttribute="leading" secondItem="E5J-vL-JgV" secondAttribute="leading" id="nPj-9V-XMg"/>
                            <constraint firstItem="E5J-vL-JgV" firstAttribute="leading" secondItem="dZa-TU-Qwa" secondAttribute="leading" id="org-h5-xhv"/>
                            <constraint firstItem="B2a-pF-Nyt" firstAttribute="leading" secondItem="E5J-vL-JgV" secondAttribute="trailing" constant="23" id="q6w-lw-ExV"/>
                            <constraint firstItem="jhZ-SP-fgw" firstAttribute="trailing" secondItem="B2a-pF-Nyt" secondAttribute="trailing" id="qCo-Hr-Q9a"/>
                            <constraint firstItem="y5O-MX-Ocg" firstAttribute="top" secondItem="z3O-P0-qfX" secondAttribute="top" id="rQU-YW-iX8"/>
                            <constraint firstItem="mYP-gB-kUF" firstAttribute="top" secondItem="lyo-k1-zY4" secondAttribute="bottom" constant="43" id="rh7-cN-AI9"/>
                            <constraint firstItem="dZa-TU-Qwa" firstAttribute="top" secondItem="E5J-vL-JgV" secondAttribute="bottom" constant="37" id="riA-a6-Jra"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hxb-Xx-fTl" secondAttribute="trailing" constant="20" symbolic="YES" id="tAY-6d-Qad"/>
                            <constraint firstItem="c5c-UT-IlS" firstAttribute="top" secondItem="jhZ-SP-fgw" secondAttribute="top" id="tDN-TD-h4l"/>
                            <constraint firstItem="gTu-TD-5Vo" firstAttribute="top" secondItem="nWS-fh-ItB" secondAttribute="bottom" constant="8" symbolic="YES" id="tqn-z8-dLn"/>
                            <constraint firstItem="gyM-zJ-bR8" firstAttribute="trailing" secondItem="tqK-Rf-DAJ" secondAttribute="trailingMargin" id="u2L-W3-aiK"/>
                            <constraint firstItem="0kR-m8-tiS" firstAttribute="trailing" secondItem="lyo-k1-zY4" secondAttribute="trailing" id="vDv-dF-zhp"/>
                            <constraint firstItem="nWS-fh-ItB" firstAttribute="top" secondItem="B2a-pF-Nyt" secondAttribute="top" id="yMf-NY-eZa"/>
                            <constraint firstItem="gyM-zJ-bR8" firstAttribute="trailing" secondItem="0kR-m8-tiS" secondAttribute="trailing" id="ycX-cA-fWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9W-82-A2c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room" id="3Ae-5Z-UxI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gqp-tV-EZp">
                            <connections>
                                <action selector="saveRoom:" destination="z8z-71-uy5" id="y1a-z5-uOn"/>
                                <segue destination="pRI-Yt-tit" kind="unwind" identifier="saveRoom" unwindAction="unwindWithSegue:" id="g2B-hL-D7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airConditionerSegmentedControl" destination="bMS-pv-4PU" id="4Ge-9T-Wcd"/>
                        <outlet property="airImage" destination="B2a-pF-Nyt" id="UwN-ck-dwX"/>
                        <outlet property="chairImage" destination="c5c-UT-IlS" id="M0A-zb-yQ8"/>
                        <outlet property="chairTextField" destination="y5O-MX-Ocg" id="JgD-cA-zXh"/>
                        <outlet property="coffeeImage" destination="nWS-fh-ItB" id="XRy-Ri-0Dm"/>
                        <outlet property="coffeeSegmentedControl" destination="E5J-vL-JgV" id="fwT-1s-Re4"/>
                        <outlet property="locationTextField" destination="lyo-k1-zY4" id="tUu-og-gIk"/>
                        <outlet property="lockImage" destination="H15-bP-0fx" id="pv2-yA-Sg4"/>
                        <outlet property="lockSegmentedControl" destination="gyM-zJ-bR8" id="Yas-QM-ucd"/>
                        <outlet property="nameTextField" destination="0kR-m8-tiS" id="rKZ-ig-SnL"/>
                        <outlet property="projectorSegmentedControl" destination="d1l-br-3n5" id="yBz-x2-T3p"/>
                        <outlet property="projectotImage" destination="uzT-a6-8ZZ" id="dUa-zi-Q9d"/>
                        <outlet property="whiteBoardImage" destination="gTu-TD-5Vo" id="4Ju-wF-Ndf"/>
                        <outlet property="whiteBoardSegmentedControl" destination="dZa-TU-Qwa" id="tsy-Zm-l6q"/>
                        <outlet property="wifiImage" destination="jhZ-SP-fgw" id="Gb7-Fm-M3T"/>
                        <outlet property="wifiSegmentedControl" destination="z3O-P0-qfX" id="hXs-2V-oGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-7P-QZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pRI-Yt-tit" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-144.3778110944528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oUe-PK-HPO">
            <objects>
                <viewController id="aF6-QE-tfb" customClass="ProfileViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCF-Fh-1Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-eb-8oj">
                                <rect key="frame" x="52" y="161" width="267" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="My Appointments">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vDl-1M-ywY" kind="show" identifier="showMyAppointments" id="BLq-Im-nlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-5W-GNL">
                                <rect key="frame" x="54" y="132" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-Kg-cvK">
                                <rect key="frame" x="54" y="345" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-3A-VZp">
                                <rect key="frame" x="52" y="374" width="267" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BBt-DJ-2Ny" kind="show" id="xzq-pY-RQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="idj-3c-IOL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YZ6-sd-M1T"/>
                    <connections>
                        <outlet property="myAppointmensButton" destination="ylr-eb-8oj" id="O3w-gG-cDp"/>
                        <outlet property="scheduleButton" destination="h7Z-3A-VZp" id="WG8-ZX-j0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-7V-usT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="605.84707646176912"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mcH-ca-W2G">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="BBt-DJ-2Ny" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f8i-xA-zDN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue9-nm-pLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1213"/>
        </scene>
        <!--My Appointment View Controller-->
        <scene sceneID="exa-Dh-f1a">
            <objects>
                <viewController id="vDl-1M-ywY" customClass="MyAppointmentViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x22-ni-YHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32j-by-Qtr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentTableViewCell" rowHeight="115" id="XFH-AW-cCC" customClass="AppointmentTableViewCell" customModule="CubeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFH-AW-cCC" id="qzg-c6-3ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-2p-ldg">
                                                    <rect key="frame" x="15" y="11" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-0p-fsh">
                                                    <rect key="frame" x="15" y="47" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-br-9po">
                                                    <rect key="frame" x="15" y="83" width="125" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-c5-3m8">
                                                    <rect key="frame" x="195" y="83" width="56" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pFe-br-9po" id="err-Cx-07y"/>
                                            <outlet property="descriptionLabel" destination="n7x-0p-fsh" id="dUD-xJ-IlX"/>
                                            <outlet property="roomNameLabel" destination="pRj-2p-ldg" id="E9C-vo-2rE"/>
                                            <outlet property="timeLabel" destination="Dlo-c5-3m8" id="pFw-bI-aGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4w4-co-4Tt" firstAttribute="bottom" secondItem="32j-by-Qtr" secondAttribute="bottom" id="OxS-5a-RSS"/>
                            <constraint firstItem="32j-by-Qtr" firstAttribute="leading" secondItem="4w4-co-4Tt" secondAttribute="leading" id="a69-29-t0a"/>
                            <constraint firstItem="32j-by-Qtr" firstAttribute="top" secondItem="4w4-co-4Tt" secondAttribute="top" id="bpb-PT-B5z"/>
                            <constraint firstItem="4w4-co-4Tt" firstAttribute="trailing" secondItem="32j-by-Qtr" secondAttribute="trailing" id="mQB-uu-MJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4w4-co-4Tt"/>
                    </view>
                    <connections>
                        <outlet property="appointmentTableView" destination="32j-by-Qtr" id="ap0-pJ-FaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEw-tn-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="605.84707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfy-tL-Cod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hi-8g-5rZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeH-8n-ZEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NR8-nQ-Mbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymp-Ei-p2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-air-conditioning" width="512" height="512"/>
        <image name="icons-chair" width="512" height="512"/>
        <image name="icons-coffee-cup" width="626" height="626"/>
        <image name="icons-projector" width="512" height="512"/>
        <image name="icons-unlocked" width="1024" height="1024"/>
        <image name="icons-white-board" width="1200" height="1200"/>
        <image name="icons-wifi" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DfW-zx-HPx"/>
    </inferredMetricsTieBreakers>
</document>
