<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-Qq-SxT" userLabel="Calendar Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="397.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-l6-H6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-32-51v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1764705882352941" green="0.53725490196078429" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-Ew-sw3">
                                                <rect key="frame" x="0.0" y="21" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bp-nL-WTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-UF-VMu">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-PM-V3N">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-FB-jgF">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Wu-XKa">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-DX-Dvm">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-Wb-rYS">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-oJ-8KQ">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-f6-yV4">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="7HP-SR-dQg"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Fx-7y0" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="327"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.53725490196078429" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="327" id="2DI-2V-gGt"/>
                                            <constraint firstAttribute="height" constant="327" id="gH9-Vg-0oA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCd-GS-LVz">
                                            <size key="itemSize" width="79" height="79"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="b4j-XX-lWd" customClass="CustomCell" customModule="CubeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-Sm-edf">
                                                            <rect key="frame" x="19" y="20.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.8901960784313725" green="0.70980392156862748" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ShY-Ai-XyP"/>
                                                                <constraint firstAttribute="height" constant="40" id="wyG-5L-3S4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-Wp-FkT">
                                                            <rect key="frame" x="18.5" y="30" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="mgB-Sm-edf" firstAttribute="centerY" secondItem="b4j-XX-lWd" secondAttribute="centerY" id="3WZ-2U-8aF"/>
                                                    <constraint firstItem="jQW-Wp-FkT" firstAttribute="centerY" secondItem="b4j-XX-lWd" secondAttribute="centerY" id="ToH-g8-xGS"/>
                                                    <constraint firstItem="jQW-Wp-FkT" firstAttribute="centerX" secondItem="b4j-XX-lWd" secondAttribute="centerX" id="g46-4v-Nqp"/>
                                                    <constraint firstItem="mgB-Sm-edf" firstAttribute="centerX" secondItem="b4j-XX-lWd" secondAttribute="centerX" id="zkm-Xc-oXU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="jQW-Wp-FkT" id="8t2-wm-D6x"/>
                                                    <outlet property="selectedView" destination="mgB-Sm-edf" id="yLA-ym-8Or"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4O-A9-xCR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xs3-pr-fl8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397.5" id="MDJ-YV-tkB"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-vY-kDe">
                                <rect key="frame" x="0.0" y="417.5" width="375" height="249.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleRoomTableViewCell" rowHeight="59" id="jUe-Hf-MaN" customClass="ScheduleRoomTableViewCell" customModule="CubeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUe-Hf-MaN" id="BuN-IM-aCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-uE-r1D">
                                                    <rect key="frame" x="15" y="11" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="7T3-ou-wbs"/>
                                                        <constraint firstAttribute="width" constant="200" id="EA6-Zw-Oon"/>
                                                        <constraint firstAttribute="height" constant="18" id="nvl-TS-Q5a"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pdC-z9-UP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-Wx-lpl">
                                                    <rect key="frame" x="15" y="31" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SNw-d7-ZmG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cPd-7V-a50"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dVV-X6-nnO"/>
                                                        <constraint firstAttribute="width" constant="200" id="l4g-lZ-tcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wf-Wx-lpl" firstAttribute="top" secondItem="Y4F-uE-r1D" secondAttribute="bottom" constant="2" id="0nt-LI-FaG"/>
                                                <constraint firstItem="Y4F-uE-r1D" firstAttribute="top" secondItem="BuN-IM-aCN" secondAttribute="topMargin" id="I1f-qf-QT3"/>
                                                <constraint firstItem="1wf-Wx-lpl" firstAttribute="top" secondItem="Y4F-uE-r1D" secondAttribute="bottom" constant="2" id="Whr-xO-pwk"/>
                                                <constraint firstItem="Y4F-uE-r1D" firstAttribute="top" secondItem="BuN-IM-aCN" secondAttribute="topMargin" id="Yar-dh-hiZ"/>
                                                <constraint firstItem="1wf-Wx-lpl" firstAttribute="leading" secondItem="BuN-IM-aCN" secondAttribute="leadingMargin" id="ZRy-Ho-pN1"/>
                                                <constraint firstItem="Y4F-uE-r1D" firstAttribute="leading" secondItem="BuN-IM-aCN" secondAttribute="leadingMargin" id="d98-us-kOd"/>
                                                <constraint firstItem="Y4F-uE-r1D" firstAttribute="leading" secondItem="BuN-IM-aCN" secondAttribute="leadingMargin" id="ihO-CY-8fG"/>
                                                <constraint firstItem="1wf-Wx-lpl" firstAttribute="leading" secondItem="BuN-IM-aCN" secondAttribute="leading" constant="15" id="n4Y-qN-y2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomLocationLabel" destination="1wf-Wx-lpl" id="Hly-1N-P7k"/>
                                            <outlet property="roomNameLabel" destination="Y4F-uE-r1D" id="bhP-iw-a4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fv-br-tx3"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wf-wV-UnZ"/>
                            <constraint firstItem="Uyl-Qq-SxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZi-ZW-49t"/>
                            <constraint firstItem="Uyl-Qq-SxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IvL-j0-psZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZV-vY-kDe" secondAttribute="bottom" id="REE-6D-2O6"/>
                            <constraint firstItem="Uyl-Qq-SxT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="am8-gS-Ohp"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dk5-bi-fIn"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="top" secondItem="Uyl-Qq-SxT" secondAttribute="bottom" id="gfe-Tc-QvM"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgf-bd-grY"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lPm-HE-9ZI"/>
                            <constraint firstItem="LZV-vY-kDe" firstAttribute="top" secondItem="Uyl-Qq-SxT" secondAttribute="bottom" id="sQ9-vc-yIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="EXq-g5-Vse"/>
                    <connections>
                        <outlet property="calendarView" destination="Rhx-Fx-7y0" id="5le-0Y-MId"/>
                        <outlet property="month" destination="y1i-Ew-sw3" id="Qhm-yS-xeG"/>
                        <outlet property="scheduleRoomTableView" destination="LZV-vY-kDe" id="O3L-We-eh7"/>
                        <outlet property="year" destination="Hba-32-51v" id="926-EM-p7q"/>
                        <segue destination="AlL-ZU-eku" kind="show" identifier="goToAddAppointment" id="cST-xp-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="QUM-qa-7at">
            <objects>
                <viewController id="AlL-ZU-eku" customClass="AppointmentViewController" customModule="CubeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAx-IV-qF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1 -----------------|||" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-AH-GZM">
                                <rect key="frame" x="16" y="76" width="234" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2bt-oJ-Wgc"/>
                                    <constraint firstAttribute="width" constant="234" id="ch6-Kz-ixh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-wp-Ngj">
                                <rect key="frame" x="16" y="124" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="aEY-Pk-Nb4"/>
                                    <constraint firstAttribute="height" constant="21" id="r2O-hq-gGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-WV-aC8">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FB4-St-Uja"/>
                                    <constraint firstAttribute="width" constant="343" id="fpM-hF-h8y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-r0-Wy5">
                                <rect key="frame" x="203" y="257" width="156" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9WX-Gx-830">
                                    <size key="itemSize" width="156" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="6sl-VP-20y" customClass="CollectionViewCell" customModule="CubeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-0T-Vwa">
                                                    <rect key="frame" x="53" y="10" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0JF-ks-SmC"/>
                                                        <constraint firstAttribute="width" constant="50" id="hmf-eP-Swg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6IZ-0T-Vwa" firstAttribute="centerX" secondItem="6sl-VP-20y" secondAttribute="centerX" id="LAF-h1-rYX"/>
                                            <constraint firstItem="6IZ-0T-Vwa" firstAttribute="centerY" secondItem="6sl-VP-20y" secondAttribute="centerY" id="P2m-X3-fak"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="oneLabel" destination="6IZ-0T-Vwa" id="OuT-Dr-793"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AlL-ZU-eku" id="GOl-aU-wJy"/>
                                    <outlet property="delegate" destination="AlL-ZU-eku" id="H0W-8I-Tb1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-U5-3Ib">
                                <rect key="frame" x="30" y="226" width="89" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8xm-Un-JOj"/>
                                    <constraint firstAttribute="width" constant="89" id="tff-xF-i1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-JP-o3F">
                                <rect key="frame" x="259" y="226" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dql-d7-NTN"/>
                                    <constraint firstAttribute="width" constant="47" id="sZl-O1-QrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-chair" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-o7-JQd">
                                <rect key="frame" x="16" y="272" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dd-2b-II6"/>
                                    <constraint firstAttribute="width" constant="50" id="zZe-Wv-3wU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-projector" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-fP-PJu">
                                <rect key="frame" x="16" y="338" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="blA-pU-kA5"/>
                                    <constraint firstAttribute="height" constant="50" id="wUe-pe-AzH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-lj-Fuw">
                                <rect key="frame" x="70" y="281" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ibe-ju-Qe4"/>
                                    <constraint firstAttribute="height" constant="25" id="orJ-nj-PMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-air-conditioning" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-EP-YUL">
                                <rect key="frame" x="108" y="338" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4Q-cF-vxX"/>
                                    <constraint firstAttribute="width" constant="50" id="gNC-wG-0YG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-5I-VG2">
                                <rect key="frame" x="108" y="404" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WRs-An-0Ei"/>
                                    <constraint firstAttribute="height" constant="50" id="sAA-3E-IXq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-Ch-t3h">
                                <rect key="frame" x="258" y="76" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4Yc-7F-yl9"/>
                                    <constraint firstAttribute="height" constant="20" id="czI-7O-8Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-white-board" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Ex-j2u">
                                <rect key="frame" x="16" y="404" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aty-Ft-7pz"/>
                                    <constraint firstAttribute="height" constant="50" id="dZv-UE-NlW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-coffee-cup" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-x8-iRA">
                                <rect key="frame" x="108" y="272" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Rn-Lc-c1K"/>
                                    <constraint firstAttribute="height" constant="50" id="NAS-EC-ssm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JF4-lj-Fuw" firstAttribute="leading" secondItem="Z0x-o7-JQd" secondAttribute="trailing" constant="4" id="1JA-d5-z1m"/>
                            <constraint firstItem="Op0-EP-YUL" firstAttribute="leading" secondItem="W6w-fP-PJu" secondAttribute="trailing" constant="42" id="76b-V0-hvL"/>
                            <constraint firstItem="C5h-r0-Wy5" firstAttribute="leading" secondItem="Op0-EP-YUL" secondAttribute="trailing" constant="45" id="AMY-ML-w14"/>
                            <constraint firstItem="obs-Ch-t3h" firstAttribute="top" secondItem="1mw-rN-ft1" secondAttribute="top" constant="56" id="C5T-HF-d8c"/>
                            <constraint firstItem="Op0-EP-YUL" firstAttribute="top" secondItem="hoX-x8-iRA" secondAttribute="bottom" constant="16" id="HMt-RQ-1Zx"/>
                            <constraint firstItem="W6w-fP-PJu" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="JSr-zG-W7e"/>
                            <constraint firstItem="hoX-x8-iRA" firstAttribute="leading" secondItem="Z0x-o7-JQd" secondAttribute="trailing" constant="42" id="Kg7-lz-ugx"/>
                            <constraint firstItem="hoX-x8-iRA" firstAttribute="top" secondItem="hFc-U5-3Ib" secondAttribute="bottom" constant="26" id="MMA-je-THa"/>
                            <constraint firstItem="wcc-5I-VG2" firstAttribute="leading" secondItem="dWV-Ex-j2u" secondAttribute="trailing" constant="42" id="Mol-vt-h2o"/>
                            <constraint firstItem="wcc-5I-VG2" firstAttribute="top" secondItem="Op0-EP-YUL" secondAttribute="bottom" constant="16" id="MyL-MI-Rcx"/>
                            <constraint firstItem="Z0x-o7-JQd" firstAttribute="top" secondItem="hFc-U5-3Ib" secondAttribute="bottom" constant="26" id="QLW-ol-zIt"/>
                            <constraint firstItem="Z0x-o7-JQd" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="Rff-aC-eG4"/>
                            <constraint firstItem="qxr-JP-o3F" firstAttribute="leading" secondItem="hFc-U5-3Ib" secondAttribute="trailing" constant="140" id="Swd-go-1Kr"/>
                            <constraint firstItem="Cgw-wp-Ngj" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="TWW-RO-2dy"/>
                            <constraint firstItem="Xnr-WV-aC8" firstAttribute="top" secondItem="Cgw-wp-Ngj" secondAttribute="bottom" constant="16" id="ThT-pD-eTO"/>
                            <constraint firstItem="bm0-AH-GZM" firstAttribute="top" secondItem="1mw-rN-ft1" secondAttribute="top" constant="56" id="Vhf-9b-Oqa"/>
                            <constraint firstItem="Cgw-wp-Ngj" firstAttribute="top" secondItem="bm0-AH-GZM" secondAttribute="bottom" constant="25" id="Y3m-w2-y17"/>
                            <constraint firstItem="C5h-r0-Wy5" firstAttribute="top" secondItem="qxr-JP-o3F" secondAttribute="bottom" constant="11" id="buX-Vt-XOz"/>
                            <constraint firstItem="W6w-fP-PJu" firstAttribute="top" secondItem="Z0x-o7-JQd" secondAttribute="bottom" constant="16" id="cPe-JS-5nb"/>
                            <constraint firstItem="dWV-Ex-j2u" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="gmb-aK-csl"/>
                            <constraint firstItem="1mw-rN-ft1" firstAttribute="trailing" secondItem="obs-Ch-t3h" secondAttribute="trailing" constant="22" id="hcP-dn-NoA"/>
                            <constraint firstItem="JF4-lj-Fuw" firstAttribute="top" secondItem="hFc-U5-3Ib" secondAttribute="bottom" constant="35" id="lmJ-1f-8l5"/>
                            <constraint firstItem="1mw-rN-ft1" firstAttribute="trailing" secondItem="C5h-r0-Wy5" secondAttribute="trailing" constant="16" id="lzS-WR-nnk"/>
                            <constraint firstItem="hFc-U5-3Ib" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="30" id="mRD-8I-H7V"/>
                            <constraint firstItem="qxr-JP-o3F" firstAttribute="top" secondItem="Xnr-WV-aC8" secondAttribute="bottom" constant="35" id="nTl-ey-w2Z"/>
                            <constraint firstItem="Xnr-WV-aC8" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="o5d-5x-Mc9"/>
                            <constraint firstItem="dWV-Ex-j2u" firstAttribute="top" secondItem="W6w-fP-PJu" secondAttribute="bottom" constant="16" id="sPz-QM-dQP"/>
                            <constraint firstItem="hFc-U5-3Ib" firstAttribute="top" secondItem="Xnr-WV-aC8" secondAttribute="bottom" constant="35" id="snr-3x-zDZ"/>
                            <constraint firstItem="bm0-AH-GZM" firstAttribute="leading" secondItem="1mw-rN-ft1" secondAttribute="leading" constant="16" id="tc4-bi-zCe"/>
                            <constraint firstItem="1mw-rN-ft1" firstAttribute="bottom" secondItem="C5h-r0-Wy5" secondAttribute="bottom" constant="20" id="wLE-Tk-rSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mw-rN-ft1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment" id="FVO-Wv-8q6"/>
                    <connections>
                        <outlet property="collectionView" destination="C5h-r0-Wy5" id="sIz-sX-i8n"/>
                        <outlet property="dateLabel" destination="obs-Ch-t3h" id="cht-sh-3fC"/>
                        <outlet property="descriptionTextField" destination="Xnr-WV-aC8" id="1g3-B3-RTL"/>
                        <outlet property="iconAir" destination="Op0-EP-YUL" id="3du-Gk-foh"/>
                        <outlet property="iconChair" destination="Z0x-o7-JQd" id="OV2-wP-5zd"/>
                        <outlet property="iconCoffee" destination="hoX-x8-iRA" id="BXj-Cy-Q1g"/>
                        <outlet property="iconProjector" destination="W6w-fP-PJu" id="qzz-Kp-Ckv"/>
                        <outlet property="iconWhiteBoard" destination="dWV-Ex-j2u" id="PXH-ib-MRW"/>
                        <outlet property="iconWifi" destination="wcc-5I-VG2" id="vuv-YC-a7B"/>
                        <outlet property="numberOfChairs" destination="JF4-lj-Fuw" id="Ren-nm-ab3"/>
                        <outlet property="roomNameLabel" destination="bm0-AH-GZM" id="3jJ-g2-VOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-rY-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-air-conditioning" width="512" height="512"/>
        <image name="icons-chair" width="512" height="512"/>
        <image name="icons-coffee-cup" width="626" height="626"/>
        <image name="icons-projector" width="512" height="512"/>
        <image name="icons-white-board" width="1200" height="1200"/>
        <image name="icons-wifi" width="512" height="512"/>
    </resources>
</document>
